<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Computational Neuroscience,">










<meta name="description" content="[TOC] Neural Code technique for recording from the brain(fMRA…) tools discovering how brain represent information model express our understanding of this representation some methods for inferring what">
<meta name="keywords" content="Computational Neuroscience">
<meta property="og:type" content="article">
<meta property="og:title" content="Intro2-Computational-Neuroscience-w2">
<meta property="og:url" content="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w2/index.html">
<meta property="og:site_name" content="ChuHuiyu&#39;s Blog :DDD">
<meta property="og:description" content="[TOC] Neural Code technique for recording from the brain(fMRA…) tools discovering how brain represent information model express our understanding of this representation some methods for inferring what">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w2/001.png">
<meta property="og:image" content="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w2/002.png">
<meta property="og:image" content="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w2/003.png">
<meta property="og:image" content="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w2/004.png">
<meta property="og:image" content="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w2/005.png">
<meta property="og:image" content="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w2/006.png">
<meta property="og:image" content="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w2/007.png">
<meta property="og:image" content="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w2/009.png">
<meta property="og:image" content="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w2/008.png">
<meta property="og:updated_time" content="2019-05-13T04:46:14.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Intro2-Computational-Neuroscience-w2">
<meta name="twitter:description" content="[TOC] Neural Code technique for recording from the brain(fMRA…) tools discovering how brain represent information model express our understanding of this representation some methods for inferring what">
<meta name="twitter:image" content="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w2/001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w2/">





  <title>Intro2-Computational-Neuroscience-w2 | ChuHuiyu's Blog :DDD</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChuHuiyu's Blog :DDD</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Apothustra">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChuHuiyu's Blog :DDD">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Intro2-Computational-Neuroscience-w2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-11T21:57:40+08:00">
                2019-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computational-Neuroscience/" itemprop="url" rel="index">
                    <span itemprop="name">Computational Neuroscience</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/11/Intro2-Computer-Neuronscience-w2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/11/Intro2-Computer-Neuronscience-w2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">visitors
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="Neural-Code"><a href="#Neural-Code" class="headerlink" title="Neural Code"></a>Neural Code</h1><ul>
<li>technique for recording from the brain(fMRA…)</li>
<li>tools discovering how brain represent information</li>
<li>model express our understanding of this representation</li>
<li>some methods for inferring what the brain is doing based on its activity(in w3)</li>
<li>using <strong>information theory</strong> to quantify neural representation(in w4)</li>
<li>biophysical basis of how the brain process inputs and performs complex computations(in w5)</li>
</ul>
<h2 id="Recording"><a href="#Recording" class="headerlink" title="Recording"></a>Recording</h2><ul>
<li>fMRI </li>
<li>EEG ——electroencephalography<ul>
<li>faster response</li>
</ul>
</li>
</ul>
<p>both of them have the same shortage: can not recode one single neuron’s activity but an average of millons’</p>
<p>some ways to read single neuron:</p>
<ul>
<li>electrode arrays</li>
<li>calcium imaging 钙离子荧光染色？神经冲动时钙离子内流，荧光强度代表活动强度</li>
</ul>
<p>looking inside single cells:</p>
<ul>
<li><p>patch electrodes</p>
<p>direct contact with inside of the cell</p>
</li>
</ul>
<h2 id="what-is-the-neural-code？"><a href="#what-is-the-neural-code？" class="headerlink" title="what is the neural code？"></a>what is the neural code？</h2><p><img src="/2019/05/11/Intro2-Computer-Neuronscience-w2/001.png" alt></p>
<ul>
<li>cells in retina transfer the light signals to the electrical signals</li>
<li><img src="/2019/05/11/Intro2-Computer-Neuronscience-w2/002.png" alt></li>
</ul>
<p>[input]photoreceptors(rods and columns) -&gt;successive layers of cells-&gt;[output]retinal ganglion cells-&gt;optic track(视神经束)-&gt;rest of the brain</p>
<ul>
<li><p>Encoding: P(response|stimulus)</p>
<p>how does stimulus create a pattern of responses?</p>
</li>
<li><p>Decoding: P(stimulus|response)</p>
<p>what do these response tell us about the stimulus?</p>
</li>
<li><p>用密码学来解释: 大脑接收到的外界的刺激是密文，大脑作出的反应是明文。</p>
<p>从刺激预测反应是编码，从反应逆向刺激是译码</p>
</li>
</ul>
<p>大脑对刺激反应的复杂度：</p>
<p>Geometric to semantic :从几何的到有语义的</p>
<p>interconnect: retina/LGN receives a massive amount of feedback from all these areas</p>
<p>​    expectation: <strong>what you think you’re looking at can shape what you actually see.</strong>(康德的认识论)</p>
<p>​    (top-down effects)(semantic expectations)</p>
<p><img src="/2019/05/11/Intro2-Computer-Neuronscience-w2/003.png" alt></p>
<p><img src="/2019/05/11/Intro2-Computer-Neuronscience-w2/004.png" alt></p>
<h2 id="coding-model"><a href="#coding-model" class="headerlink" title="coding model"></a>coding model</h2><h3 id="linear-filtering"><a href="#linear-filtering" class="headerlink" title="linear filtering"></a>linear filtering</h3><h4 id="basic-coding-model-temporal-filtering-时间滤镜"><a href="#basic-coding-model-temporal-filtering-时间滤镜" class="headerlink" title="basic coding model: temporal filtering-时间滤镜"></a>basic coding model: temporal filtering-时间滤镜</h4><p>$ P(response | stimulus) $</p>
<p>response: a single spike produced by a chosen neuron</p>
<p>$ r(t) $ : the probability seeing a spike at a certain time(firing rate)</p>
<p><img src="/2019/05/11/Intro2-Computer-Neuronscience-w2/005.png" alt></p>
<ol>
<li>$ r(t)  =  {\phi} \,s(t)$ or $ r(t)  =  {\phi}\, s(t-{\tau})$</li>
<li>$ r(t) =  \sum_{k=0}^n\; s_{t-k}\, f_k$ or integral form: $ r(t) =  \int_{-\infty}^t\, d\tau \, s(t-\tau) \, f(\tau)$<br>EG1：<br>f(t) = 1/T<br>EG2：<br>f(t) = $ e^{t} $</li>
</ol>
<h4 id="basic-coding-model-spatial-filtering-空间滤镜"><a href="#basic-coding-model-spatial-filtering-空间滤镜" class="headerlink" title="basic coding model: spatial filtering-空间滤镜"></a>basic coding model: spatial filtering-空间滤镜</h4><p><img src="/2019/05/11/Intro2-Computer-Neuronscience-w2/006.png" alt></p>
<p>很容易推出对于r(t)描述的空间模型：</p>
<p>​    $ r(t)  = \sum_{x’=-n,y’=-n}^{x’=n,y’=n}\, s_{x-x’,y-y’}\, f_{x’,y’}$</p>
<p>or r(t)  = $ \int_{-\infty}^{\infty}\,dx’dy’s(x-x’,y-y’)f_{x’,y’} $</p>
<h4 id="basic-coding-model-spatiotemporal-filtering-时空滤镜"><a href="#basic-coding-model-spatiotemporal-filtering-时空滤镜" class="headerlink" title="basic coding model: spatiotemporal filtering -时空滤镜"></a>basic coding model: spatiotemporal filtering -时空滤镜</h4><p>$ r_{x,y}(t) = \int!\int!\int dx’dy’d\tau \, f(x’,y’,\tau) s(x-x’,y-y’,t-\tau)$</p>
<p><img src="/2019/05/11/Intro2-Computer-Neuronscience-w2/007.png" alt></p>
<h3 id="Standardized-linear-filtering"><a href="#Standardized-linear-filtering" class="headerlink" title="Standardized linear filtering"></a>Standardized linear filtering</h3><p>Linear filter &amp; nonlinearity :$ r_{x,y}(t) = g\left(\int!\int!\int dx’dy’d\tau \, f(x’,y’,\tau) s(x-x’,y-y’,t-\tau)\right)$</p>
<h3 id="Conclusion-of-basic-coding-model"><a href="#Conclusion-of-basic-coding-model" class="headerlink" title="Conclusion of basic coding model"></a>Conclusion of basic coding model</h3><ol>
<li><p>r(t)肯定是一个跟s(t)有关的函数$r(t) = \phi s(t)$</p>
</li>
<li><p>若假设刺激与空间位置无关，只与时间有关，即当前s(current)与前 T s的s(t)有关，并且是这些值的线性和，权重服从函数f(t)(比如$f(t) = e^{-t}$),那么r(t)就是s(t)与f(t)的卷积：</p>
<p>$r(t) = \int_{-\infty}^t s(\tau)f(t-\tau)d\tau $  离散的即：s(0)<em>f(t)+s(1)</em>f(t-1)+s(2)<em>f(t-2)+…s(t)</em>f(0)</p>
</li>
<li><p>若假设刺激与时间无关，只与空间位置有关，即与感受野内的刺激有关，并且把感受野内的刺激作一个线性组合，权重或者过滤函数为f(x,y)，那么r(x,y)也同样是s(x,y)与f(x,y)的卷积：</p>
<p>$r(x,y) = \int_{-\infty}^x\int_{-\infty}^ydx’dy’\, s(x’,y’)f(x-x’,y-y’)  $</p>
<p>这个像极了图象处理中的卷积，f即为卷积核。</p>
<p><img src="/2019/05/11/Intro2-Computer-Neuronscience-w2/009.png" alt></p>
<p>On-Feature 的 retinal ganglion cells 的 f(x,y)，表示当中心的像素是亮点时，f(0,0)*s(0,0)会是个很大的正数，提升了其r(t)即产生刺激的概率；当周围的像素是暗点时，f和s相乘会是一个绝对值比较小的负数，也相当于提升了r(t)，否则，当周围也是亮点，由于该点的f(x,y)是负值，那么会降低细胞兴奋的概率。</p>
</li>
<li><p>最后我们将时空综合起来，得到一个相对合理的模型，同时考虑了时间和空间对r(t)的影响,并且加入非线性的g(x)使概率控制在合理的范围内(0-1)，相当于对其标准化。</p>
<p>$ r_{x,y}(t) = g\left(\int!\int!\int dx’dy’d\tau \, f(x’,y’,\tau) s(x-x’,y-y’,t-\tau)\right)$</p>
</li>
</ol>
<h2 id="Feature-Selection"><a href="#Feature-Selection" class="headerlink" title="Feature Selection"></a>Feature Selection</h2><p><img src="/2019/05/11/Intro2-Computer-Neuronscience-w2/008.png" alt></p>
<p>现在有一个问题：每一个样本点的数据量太大，我们需要把多余的，相关性强的数据整合成精简的数据</p>
<p>即用s1来代表整个stimulus: P(response| stimulus) -&gt; P(response| s1)</p>
<ul>
<li>Gaussian white noise</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vacabulary list:</span><br><span class="line">  - calcium n. 钙</span><br><span class="line">  - florescent / flourescent a. 荧光的</span><br><span class="line">  - florescent property 荧光物质</span><br><span class="line">  - clamp 夹具 a device holds two things firmly together</span><br><span class="line">  - integral 积分的</span><br><span class="line">  - map...onto  map the filtered stimulus onto the firing rate.</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="Apothustra wechat" style="width: 200px; max-width: 100%;">
    <div>welcome to subscribe my official account!</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Computational-Neuroscience/" rel="tag"># Computational Neuroscience</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/11/Intro2-Computer-Neuronscience-w1/" rel="next" title="Intro2-Computational-Neuronscience-w1">
                <i class="fa fa-chevron-left"></i> Intro2-Computational-Neuronscience-w1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/1.jpg" alt="Apothustra">
            
              <p class="site-author-name" itemprop="name">Apothustra</p>
              <p class="site-description motion-element" itemprop="description">Everything But Nothing.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chuhuiyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chuhuiyu123@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Neural-Code"><span class="nav-number">1.</span> <span class="nav-text">Neural Code</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Recording"><span class="nav-number">1.1.</span> <span class="nav-text">Recording</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-the-neural-code？"><span class="nav-number">1.2.</span> <span class="nav-text">what is the neural code？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#coding-model"><span class="nav-number">1.3.</span> <span class="nav-text">coding model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linear-filtering"><span class="nav-number">1.3.1.</span> <span class="nav-text">linear filtering</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#basic-coding-model-temporal-filtering-时间滤镜"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">basic coding model: temporal filtering-时间滤镜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#basic-coding-model-spatial-filtering-空间滤镜"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">basic coding model: spatial filtering-空间滤镜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#basic-coding-model-spatiotemporal-filtering-时空滤镜"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">basic coding model: spatiotemporal filtering -时空滤镜</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Standardized-linear-filtering"><span class="nav-number">1.3.2.</span> <span class="nav-text">Standardized linear filtering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion-of-basic-coding-model"><span class="nav-number">1.3.3.</span> <span class="nav-text">Conclusion of basic coding model</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feature-Selection"><span class="nav-number">1.4.</span> <span class="nav-text">Feature Selection</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Apothustra</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      visitors
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tOUxYCM1Tfrwg8Ubf4260Srt-gzGzoHsz',
        appKey: 'YKjhsJOWjyqTrjxzpwoNMOO2',
        placeholder: 'leave your comment~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
