<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Computational Neuroscience,">










<meta name="description" content="[TOC] 1. 使用Python作科学计算(scientific python) 在scripts前习惯添加如下代码 :  123from __future__ import divisionimport numpy as npimport matplotlib.pyplot as plt  使用 pickle module 读取数据：  123456789import pickledata =">
<meta name="keywords" content="Computational Neuroscience">
<meta property="og:type" content="article">
<meta property="og:title" content="Intro2-Computational-Neuronscience-w1">
<meta property="og:url" content="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w1/index.html">
<meta property="og:site_name" content="ChuHuiyu&#39;s Blog :DDD">
<meta property="og:description" content="[TOC] 1. 使用Python作科学计算(scientific python) 在scripts前习惯添加如下代码 :  123from __future__ import divisionimport numpy as npimport matplotlib.pyplot as plt  使用 pickle module 读取数据：  123456789import pickledata =">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w1/001.png">
<meta property="og:image" content="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w1/002.png">
<meta property="og:image" content="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w1/004.png">
<meta property="og:image" content="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w1/005.png">
<meta property="og:image" content="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w1/006.png">
<meta property="og:image" content="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w1/008.png">
<meta property="og:image" content="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w1/009.png">
<meta property="og:image" content="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w1/010.png">
<meta property="og:updated_time" content="2019-05-12T00:30:05.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Intro2-Computational-Neuronscience-w1">
<meta name="twitter:description" content="[TOC] 1. 使用Python作科学计算(scientific python) 在scripts前习惯添加如下代码 :  123from __future__ import divisionimport numpy as npimport matplotlib.pyplot as plt  使用 pickle module 读取数据：  123456789import pickledata =">
<meta name="twitter:image" content="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w1/001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w1/">





  <title>Intro2-Computational-Neuronscience-w1 | ChuHuiyu's Blog :DDD</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChuHuiyu's Blog :DDD</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/11/Intro2-Computer-Neuronscience-w1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Apothustra">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChuHuiyu's Blog :DDD">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Intro2-Computational-Neuronscience-w1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-11T16:20:40+08:00">
                2019-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computational-Neuroscience/" itemprop="url" rel="index">
                    <span itemprop="name">Computational Neuroscience</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/11/Intro2-Computer-Neuronscience-w1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/11/Intro2-Computer-Neuronscience-w1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">visitors
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="1-使用Python作科学计算-scientific-python"><a href="#1-使用Python作科学计算-scientific-python" class="headerlink" title="1. 使用Python作科学计算(scientific python)"></a>1. 使用Python作科学计算(scientific python)</h2><ul>
<li>在scripts前习惯添加如下代码 :</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 pickle module 读取数据：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line">data = &#123;<span class="string">'stim'</span>: np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]), <span class="string">'response'</span>: np.array([<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>])&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'my_data.pickle'</span>,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    pickle.dump(data,f)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'my_data.pickle'</span>,<span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">	new_data = pickle.load(f)</span><br></pre></td></tr></table></figure>
<h2 id="2-Models-used-in-CN"><a href="#2-Models-used-in-CN" class="headerlink" title="2. Models used in CN"></a>2. Models used in CN</h2><h3 id="Models"><a href="#Models" class="headerlink" title="Models"></a>Models</h3><ul>
<li>Desciptive Models—— what nervous system do</li>
<li>Mechanistic Models——how they function</li>
<li>Interpretive Models——why they operate in particular ways</li>
</ul>
<h3 id="Receptive-Fields-Experiment"><a href="#Receptive-Fields-Experiment" class="headerlink" title="Receptive Fields.Experiment"></a>Receptive Fields.Experiment</h3><p>Example to explain: ——Receptive Fields</p>
<p>​    Hubel and Wiesel, c. 1965    </p>
<p><img src="/2019/05/11/Intro2-Computer-Neuronscience-w1/001.png" alt></p>
<p>​        showed that the cat’s cell responded robustly when the bar of light oriented at 45° </p>
<p>​    感受野，感受器受刺激兴奋时，通过感受器官中的向心神经元将神经冲动（各种感觉信息）传到上位中枢，一个神经元所反应（支配）的刺激区域就叫做神经元的感受野（receptive field）【受纳野】。</p>
<p><img src="/2019/05/11/Intro2-Computer-Neuronscience-w1/002.png" alt></p>
<h3 id="Receptive-Fields-Models"><a href="#Receptive-Fields-Models" class="headerlink" title="Receptive Fields.Models"></a>Receptive Fields.Models</h3><ul>
<li><p>Desription</p>
<ol>
<li>Retina 视网膜</li>
</ol>
<p>layer of tissue back of your eyes(retinal ganglion cells[视网膜神经节细胞] there)</p>
<ol start="2">
<li><p>Lateral Geniculate Nucleus(LGN)[外侧膝状体]</p>
</li>
<li><p>the Primary Visual Cortex(V1)[初级视皮层]</p>
<p>意即通过实验发现视网膜和V1处的细胞有不同的感受野，这是一种<strong>科学发现</strong>,发现其<strong>形式因</strong></p>
</li>
</ol>
</li>
</ul>
<p><img src="/2019/05/11/Intro2-Computer-Neuronscience-w1/004.png" alt></p>
<p>  <img src="/2019/05/11/Intro2-Computer-Neuronscience-w1/005.png" alt></p>
<ul>
<li><p>Machanical</p>
<p><img src="/2019/05/11/Intro2-Computer-Neuronscience-w1/006.png" alt></p>
<p>解剖学(anatomy)发现众多的LGN细胞连接到独立的V1细胞，Hubel&amp;Wiesel则推测V1 cell感受野的变形是由于不同LGN细胞的前馈输入叠加。(feed-forward input)</p>
<p><img src="/2019/05/11/Intro2-Computer-Neuronscience-w1/008.png" alt></p>
<p>这种模型提供了一种<strong>科学解释</strong>，解释其<strong>动力因</strong></p>
</li>
</ul>
<ul>
<li>Interpretive Model</li>
</ul>
<p>为什么V1细胞要长成这个鬼样？这种interpretive model解释了其<strong>目的因</strong></p>
<p>进化论的角度：为了表达客观世界图象更加的真实、更加有效</p>
<p>（represent images as faithfully and as efficiently as possible)</p>
<p><img src="/2019/05/11/Intro2-Computer-Neuronscience-w1/009.png" alt></p>
<p>验证模型的正确性：</p>
<p>建模：</p>
<pre><code>* 输入：自然图象
* I^ = (自己构造的RFi)*wi
* 将I^ 与输入的 I 对比，比较二者灰度值的差异
* 找到最有效率、最优的RFi
</code></pre><p><img src="/2019/05/11/Intro2-Computer-Neuronscience-w1/010.png" alt></p>
<h2 id="3-Conclusion"><a href="#3-Conclusion" class="headerlink" title="3. Conclusion"></a>3. Conclusion</h2><p>亚里士多德针对认识论提出了“四因说”：每个对象都有其“形式因”，“质料因”，“动力因”，“目的因”</p>
<p>人类再怎么发展，终究逃不开千年前先哲的思想，只因为他们站在技能树的根部，由他们才分化出哲学、科学出来……</p>
<p>CN的三个模型，DESP研究形式因和质料因，MACHA研究动力因，INTERP研究目的因，如此罢了。</p>
<p>重要的还是对自己的模型进行验证:)</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="Apothustra wechat" style="width: 200px; max-width: 100%;">
    <div>welcome to subscribe my official account!</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Computational-Neuroscience/" rel="tag"># Computational Neuroscience</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/11/World/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/11/Intro2-Computer-Neuronscience-w2/" rel="prev" title="Intro2-Computational-Neuroscience-w2">
                Intro2-Computational-Neuroscience-w2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/1.jpg" alt="Apothustra">
            
              <p class="site-author-name" itemprop="name">Apothustra</p>
              <p class="site-description motion-element" itemprop="description">Everything But Nothing.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chuhuiyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chuhuiyu123@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-使用Python作科学计算-scientific-python"><span class="nav-number">1.</span> <span class="nav-text">1. 使用Python作科学计算(scientific python)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Models-used-in-CN"><span class="nav-number">2.</span> <span class="nav-text">2. Models used in CN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Models"><span class="nav-number">2.1.</span> <span class="nav-text">Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Receptive-Fields-Experiment"><span class="nav-number">2.2.</span> <span class="nav-text">Receptive Fields.Experiment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Receptive-Fields-Models"><span class="nav-number">2.3.</span> <span class="nav-text">Receptive Fields.Models</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Conclusion"><span class="nav-number">3.</span> <span class="nav-text">3. Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Apothustra</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      visitors
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tOUxYCM1Tfrwg8Ubf4260Srt-gzGzoHsz',
        appKey: 'YKjhsJOWjyqTrjxzpwoNMOO2',
        placeholder: 'leave your comment~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
