<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Information Theory,">










<meta name="description" content="抗干扰二元编码原理及方法[TOC] 4.1 抗干扰编码的基本原理4.1.1 编码和纠错能力的关系 只检测e个错：最小码距：$d_{min} &amp;gt;=e+1$   助记：假设就检测一个错，而最小码距是1，那根本无法检测错误，因此至少e+1 解释:  设一码组A位于O点，另一码组B与A最小码距为d0。当A码组发生e个误码时，可以认为A的位置将移动到以O为圆心、以e为半径的圆上，但其位置不会超出此圆。">
<meta name="keywords" content="Information Theory">
<meta property="og:type" content="article">
<meta property="og:title" content="Information Theory -4">
<meta property="og:url" content="http://yoursite.com/2019/05/30/Information-Theory-4/index.html">
<meta property="og:site_name" content="ChuHuiyu&#39;s Blog :DDD">
<meta property="og:description" content="抗干扰二元编码原理及方法[TOC] 4.1 抗干扰编码的基本原理4.1.1 编码和纠错能力的关系 只检测e个错：最小码距：$d_{min} &amp;gt;=e+1$   助记：假设就检测一个错，而最小码距是1，那根本无法检测错误，因此至少e+1 解释:  设一码组A位于O点，另一码组B与A最小码距为d0。当A码组发生e个误码时，可以认为A的位置将移动到以O为圆心、以e为半径的圆上，但其位置不会超出此圆。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/05/30/Information-Theory-4/001.png">
<meta property="og:image" content="http://yoursite.com/2019/05/30/Information-Theory-4/002.png">
<meta property="og:image" content="http://yoursite.com/2019/05/30/Information-Theory-4/003.png">
<meta property="og:updated_time" content="2019-05-30T05:53:09.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Information Theory -4">
<meta name="twitter:description" content="抗干扰二元编码原理及方法[TOC] 4.1 抗干扰编码的基本原理4.1.1 编码和纠错能力的关系 只检测e个错：最小码距：$d_{min} &amp;gt;=e+1$   助记：假设就检测一个错，而最小码距是1，那根本无法检测错误，因此至少e+1 解释:  设一码组A位于O点，另一码组B与A最小码距为d0。当A码组发生e个误码时，可以认为A的位置将移动到以O为圆心、以e为半径的圆上，但其位置不会超出此圆。">
<meta name="twitter:image" content="http://yoursite.com/2019/05/30/Information-Theory-4/001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/30/Information-Theory-4/">





  <title>Information Theory -4 | ChuHuiyu's Blog :DDD</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChuHuiyu's Blog :DDD</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/30/Information-Theory-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Apothustra">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChuHuiyu's Blog :DDD">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Information Theory -4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-30T02:14:17+08:00">
                2019-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Information-Theory/" itemprop="url" rel="index">
                    <span itemprop="name">Information Theory</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/30/Information-Theory-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/30/Information-Theory-4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">visitors
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="抗干扰二元编码原理及方法"><a href="#抗干扰二元编码原理及方法" class="headerlink" title="抗干扰二元编码原理及方法"></a>抗干扰二元编码原理及方法</h1><p>[TOC]</p>
<h2 id="4-1-抗干扰编码的基本原理"><a href="#4-1-抗干扰编码的基本原理" class="headerlink" title="4.1 抗干扰编码的基本原理"></a>4.1 抗干扰编码的基本原理</h2><h3 id="4-1-1-编码和纠错能力的关系"><a href="#4-1-1-编码和纠错能力的关系" class="headerlink" title="4.1.1 编码和纠错能力的关系"></a>4.1.1 编码和纠错能力的关系</h3><ol>
<li><p>只检测e个错：最小码距：$d_{min} &gt;=e+1$  </p>
<p>助记：假设就检测一个错，而最小码距是1，那根本无法检测错误，因此至少e+1</p>
<p>解释:</p>
<p><img src="/2019/05/30/Information-Theory-4/001.png" alt></p>
<p>设一码组A位于O点，另一码组B与A最小码距为d0。当A码组发生e个误码时，可以认为A的位置将移动到以O为圆心、以e为半径的圆上，但其位置不会超出此圆。只要e比d0小1，发生个错码后错成的码组不可能变成另一任何许用码组，即有d&gt;=e+1。</p>
</li>
<li><p>纠正t个错:$d_{min} &gt;= 2t +1$ </p>
</li>
</ol>
<p>助记：我想纠正t个错，那码距如果是2t，将会纠错困难，信宿收到了A，字母表B和C距A都是t，那把B译成C还是A？那么要让$d_{min}$ 再多一位，那么B和C肯定有一个距A更小，则将A译成它。</p>
<p>解释:    </p>
<p><img src="/2019/05/30/Information-Theory-4/002.png" alt></p>
<p>例如：</p>
<p>$\sum : B,C \; $</p>
<p>B：1111 C：0000 $d_{min} = 4$</p>
<p>A：1100 无法纠错</p>
<p>码距+1：<br>B：11111 C：00000</p>
<p>A: 11100 / 11000 均能纠错</p>
<ol start="3">
<li>纠正t个错，检测e个错：$d_{min}  &gt;= t+e+1 (e&gt;t) $ </li>
</ol>
<p><img src="/2019/05/30/Information-Theory-4/003.png" alt></p>
<p>在解释此式之前，先来说明什么是“纠正个错码，同时又检测e个错码”<br>（简称纠检结合）。在某些情况下，要求对于出现较频繁但错码数很少的码组按前向纠错方式工作，以</p>
<p>节省反馈重发时间,同时又希望对一些错码数较多的码组,在超过该码的纠错能力时,能自动按检错重发方式工作,以降低系统的总误码率。这种工作方式就是“纠检结合”</p>
<p>在上述“纠检结合”系统中，差错控制设备按照接收码组与许用码组的距离自动改变工作方式。若接收码组与某一许用码组间的距离在纠错能力t的范围内，则将按纠错方式工作，否则按检错方式工作。若设码组的检错能力为e,则当码组存在e个错码时,该码组与任一许用码组B的距离至少应有t+1,否则将进入许用码组B的纠错能力范围内，而被错纠为B，这就要求最小码距应满足图(c)。</p>
<h3 id="4-1-2-抗干扰编码的基本原理"><a href="#4-1-2-抗干扰编码的基本原理" class="headerlink" title="4.1.2 抗干扰编码的基本原理"></a>4.1.2 抗干扰编码的基本原理</h3><p>山农编码定理 -&gt; </p>
<p>码组足够长时，存在一种编码方法，使增加的监督码元与原来的信息码元相比趋于任意小，效率</p>
<p>$\displaystyle\eta = \frac{R}{C}\to 1$</p>
<p>代数编码：监督码由信息码按一定算法给出。 分为<strong>分组码</strong>和<strong>卷积码</strong>。</p>
<ul>
<li>分组码</li>
</ul>
<ol>
<li><p>k信息+r监督= n  -&gt; (n,k)码</p>
</li>
<li><p>$\displaystyle\eta = \frac{k}{n}$</p>
</li>
<li><p>系统码： 监督位都在后面 </p>
</li>
</ol>
<ul>
<li>卷积码</li>
</ul>
<ol>
<li>k个信息码输入到一个时序逻辑电路，输出与前m组输入的k有关：</li>
</ol>
<p>$m’k+k = (m’+1)k = mk$</p>
<ol start="2">
<li>m -&gt; 编码约束度</li>
</ol>
<p>$n_总$ = m <em> n = (m’+1)</em> n </p>
<p>$\displaystyle\eta = \frac{k}{n}$</p>
<h2 id="4-2-构造检错码"><a href="#4-2-构造检错码" class="headerlink" title="4.2 构造检错码"></a>4.2 构造检错码</h2><h3 id="4-2-1-奇偶校验码"><a href="#4-2-1-奇偶校验码" class="headerlink" title="4.2.1 奇偶校验码"></a>4.2.1 奇偶校验码</h3><ol>
<li><p>(n,n-1)码</p>
<p>效率 $\displaystyle\eta  = \frac{n-1}{n} $</p>
</li>
</ol>
<ol start="2">
<li><p>漏检概率</p>
<p>奇偶校验码不能发现偶数错误： （$p_e : 误码率$)</p>
</li>
</ol>
<p>   n为偶数：</p>
<p>   $p = \displaystyle\sum\limits_{i=1}^{n/2} C_{n}^{2i} p_{e}^{2i} (1-p_e)^{n-2i} \to p\approx\displaystyle\sum\limits_{x=1}^n C_n^xp_e^x  保留第一项得 p = C_n^2p_e^2 $</p>
<p>   n为奇数：</p>
<p>   $p= \displaystyle\sum\limits_{i=1}^{(n-1)/2} C_{n}^{2i} p_{e}^{2i} (1-p_e)^{n-2i}$</p>
<p>   $由于p_e &lt;&lt;1，上面近似为 p \approx C_n^2p_e^2$</p>
<ol start="3">
<li><p>例题： 4.4  (8,7)奇偶校验码的漏检概率和编码效率( $p_e  = 10^{-4}$)</p>
<p>​                    7/8 ; $C_8^2 p_e^2$</p>
</li>
</ol>
<h3 id="4-2-2-定比码"><a href="#4-2-2-定比码" class="headerlink" title="4.2.2 定比码"></a>4.2.2 定比码</h3><p>——又叫等重码，1的个数为码的重量</p>
<ol>
<li><p>53定比-&gt;与10个十进制数字对应，4个10进制数字代表一个汉字，于是可用于汉字编码</p>
</li>
</ol>
<p>​                $C_5^3 = 10个许用码字，22个禁用$</p>
<p>73定比-&gt; 对英文字母和键盘操作编码  $C_7^3=35个许用码字，2^7-C_7^3 = 93个禁用码字$</p>
<ol start="2">
<li><p>效率 $\displaystyle\eta = \frac{R}{C} ,R为每个码元的平均信息量，C为每个符号最大信息量$</p>
</li>
</ol>
<p>53定比，许用10码字，若等概率分布，每个码字平均信息量= lb($C_{5}^3$),每个码元的平均信息量则为lb(*)/5 = 0.66 bit/signal</p>
<p>二元信源每个符号最大信息量为1bit/signal</p>
<p>所以 $\eta  = 66 \%$</p>
<p>73类似</p>
<ol start="3">
<li>ARQ - Automatic Request for Repeat  检测到错误重发</li>
</ol>
<h2 id="4-3-构造纠错码"><a href="#4-3-构造纠错码" class="headerlink" title="4.3 构造纠错码"></a>4.3 构造纠错码</h2><h3 id="4-3-1-简单重复码"><a href="#4-3-1-简单重复码" class="headerlink" title="4.3.1 简单重复码"></a>4.3.1 简单重复码</h3><p>发 001100  -&gt;  三重重复码 000，000，111，111，000，000 </p>
<p>n重重复码 : 效率 = 1/n</p>
<h3 id="4-3-2-汉明码-纠正1位错误"><a href="#4-3-2-汉明码-纠正1位错误" class="headerlink" title="4.3.2 汉明码 - 纠正1位错误"></a>4.3.2 汉明码 - 纠正1位错误</h3><ol>
<li>$2^r =  n+1  \to 狭义汉明码    ，2^r &gt;n+1 广义汉明码$</li>
<li>监督矩阵[H]，确定信息码元和监督码元的关系</li>
<li>生成矩阵[G],信息码A右乘G即得系统码B  掌握H、G的互换</li>
<li>错误接受概率(实际误码率) $p = 1- [ (1-p_e)^n + C_n^1 p_e (1-p_e)^{n-1}]$</li>
</ol>
<p>$p_e  = 10^{-4} 时 p_{(7,4)} \approx 4.2* 10^{-7}$</p>
<ol start="5">
<li>$\eta = k/n =4/7 \approx 57\%$</li>
</ol>
<h3 id="4-3-3-CRC-循环冗余校验码"><a href="#4-3-3-CRC-循环冗余校验码" class="headerlink" title="4.3.3 CRC 循环冗余校验码"></a>4.3.3 CRC 循环冗余校验码</h3><p>​                                                            —— Cyclic Redundancy Check</p>
<ol>
<li><p>循环码是分组码 (n,k)  这里只讨论线性循环码</p>
</li>
<li><p>码字 &lt;=&gt; 多项式  左乘$x^c$模($x_n+1$) &lt;=&gt; 左移c位  涉及模二运算</p>
</li>
<li><p>生成多项式-&gt;生成矩阵-&gt;解决循环码编码</p>
<p>定理： (n,k)循环码生成多项式g(x) 是 $x^n -1 的r次(n-k)因式$</p>
</li>
</ol>
<ol start="4">
<li>根据生成多项式$g(x) = x^3+x+1$ (1011)通过两种方法求循环码的码字表：</li>
</ol>
<ul>
<li><p>求生成矩阵[G]</p>
<p>[1011000,</p>
<p>0101100,</p>
<p>0010110,</p>
<p>0001011]</p>
<p>信息码 A(1:k) * G(k,n)  -&gt;     非系统码 B(1:n)</p>
</li>
<li><p>直接利用g(x)：</p>
<p>信息码A(x)</p>
<p>$x^{n-k}<em>A(x) = y</em>g(x) + r(x)$</p>
<p>B(x) = A(x) + r(x)</p>
</li>
</ul>
<ol start="5">
<li><p>根据一个特定循环码字可求出所有校验子</p>
<p>求传输错误后的B(x)’  = B(x) + e(x)</p>
<p>把B(x)’ mod $g(x)$ , e(x)即为校验子</p>
</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="Apothustra wechat" style="width: 200px; max-width: 100%;">
    <div>welcome to subscribe my official account!</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Information-Theory/" rel="tag"># Information Theory</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/11/Intro2-Computer-Neuronscience-w2/" rel="next" title="Intro2-Computational-Neuroscience-w2">
                <i class="fa fa-chevron-left"></i> Intro2-Computational-Neuroscience-w2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/1.jpg" alt="Apothustra">
            
              <p class="site-author-name" itemprop="name">Apothustra</p>
              <p class="site-description motion-element" itemprop="description">Everything But Nothing.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chuhuiyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chuhuiyu123@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#抗干扰二元编码原理及方法"><span class="nav-number">1.</span> <span class="nav-text">抗干扰二元编码原理及方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-抗干扰编码的基本原理"><span class="nav-number">1.1.</span> <span class="nav-text">4.1 抗干扰编码的基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-编码和纠错能力的关系"><span class="nav-number">1.1.1.</span> <span class="nav-text">4.1.1 编码和纠错能力的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-抗干扰编码的基本原理"><span class="nav-number">1.1.2.</span> <span class="nav-text">4.1.2 抗干扰编码的基本原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-构造检错码"><span class="nav-number">1.2.</span> <span class="nav-text">4.2 构造检错码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-奇偶校验码"><span class="nav-number">1.2.1.</span> <span class="nav-text">4.2.1 奇偶校验码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-定比码"><span class="nav-number">1.2.2.</span> <span class="nav-text">4.2.2 定比码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-构造纠错码"><span class="nav-number">1.3.</span> <span class="nav-text">4.3 构造纠错码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1-简单重复码"><span class="nav-number">1.3.1.</span> <span class="nav-text">4.3.1 简单重复码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-2-汉明码-纠正1位错误"><span class="nav-number">1.3.2.</span> <span class="nav-text">4.3.2 汉明码 - 纠正1位错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-3-CRC-循环冗余校验码"><span class="nav-number">1.3.3.</span> <span class="nav-text">4.3.3 CRC 循环冗余校验码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Apothustra</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      visitors
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tOUxYCM1Tfrwg8Ubf4260Srt-gzGzoHsz',
        appKey: 'YKjhsJOWjyqTrjxzpwoNMOO2',
        placeholder: 'leave your comment~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
